==> 2019-04-02 19:38:29 <==
# cmd: /Users/pierceoneill/anaconda3/bin/conda create --yes --json --prefix /Users/pierceoneill/anaconda3/envs/pycoin python=3.7
# conda version: 4.5.12
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2019.3.9-py37_0
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.1-h0a44026_1
+defaults::openssl-1.1.1b-h1de35cc_1
+defaults::pip-19.0.3-py37_0
+defaults::python-3.7.3-h359304d_0
+defaults::readline-7.0-h1de35cc_5
+defaults::setuptools-40.8.0-py37_0
+defaults::sqlite-3.27.2-ha441bb4_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::wheel-0.33.1-py37_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.7']
